{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 1,
    "lineage": "c37bf45c-ec25-4850-8ac1-ca01552c8d46",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.testSL-TF001": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/e16e8a10-e559-422d-b7b4-fd5eca2b8998/resourceGroups/testSL-TF001",
                        "attributes": {
                            "id": "/subscriptions/e16e8a10-e559-422d-b7b4-fd5eca2b8998/resourceGroups/testSL-TF001",
                            "location": "westeurope",
                            "name": "testSL-TF001",
                            "tags.%": "3",
                            "tags.domain": "IOS-IPO",
                            "tags.environment": "test",
                            "tags.project": "terraformAutoTraining"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
